.main {
    grid-area: main;
    width: 100%;

    .hero-section {
        background-image: linear-gradient(rgba(0, 0, 0, 0.304), rgba(0, 0, 0, 0.5)), url(../images/familiafeliz.jpeg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /*h1 {
            font-size: 40px;
            text-align: center;
            color: #5fa1bd;
        }*/

        h2 {
            font-size: 25px;
            text-align: right;
            color: #5fa1bd;
        }

        p {
            font-size: 18px;
        }

        @media screen and (max-width: 695px) {
            background-position: center;
        }
    }

    .productos-destacados {
        background-color: $bg-color-general;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        h2 {
            text-align: center;
            padding-top: 18px;
            font-size: 30px;
            text-shadow: 1px 1px 2px black;

            @media screen and (max-width: 950px) {
                font-size: 25px;
            }
        }

        .imagenes-productos {
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 15px;

            a img {
                border-radius: 10px;
                width: 280px;
                height: 220px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1, 3s;

                &:hover {
                    transform: scale(1.1)
                }
            }

            p {
                width: 280px;
                height: 240px;
                font-size: 18px;
                font-weight: bold;
                padding-top: 15px;
                text-align: center;
            }

            @media screen and (max-width: 950px) {
                flex-wrap: wrap;
                align-items: center;
            }
        }
    }

    .contacto {
        background-color: $bg-color-general;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;

        h2 {
            text-align: center;
            font-size: 30px;
            padding-top: 15px;
            text-shadow: 1px 1px 1px black;

            @media screen and (max-width: 950px) {
                padding-bottom: 10px;
                font-size: 25px;
            }
        }

        .maps-datos {
            width: 100%;
            height: 420px;
            /*display: flex;
            justify-content: space-around;
            align-items: center;*/

            iframe {
                border-radius: 15px;
                width: 430px;
                height: 330px;

                @media screen and (max-width: 950px) {
                    width: 315px;
                    height: 260px;
                }

                @media screen and (max-width: 695px) {
                    width: 510px;
                    height: 500px;
                }
            }

            div {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                h3 {
                    font-size: 25px;
                    text-shadow: 1px 1px 1px black; ;
                    padding-top: 15px;
                }

                p {
                    font-size: 20px;
                }

                @media screen and (max-width: 950px) {
                    padding-bottom: 10px;
                }
            }

            @media screen and (max-width: 695px) {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    @media screen and (max-width: 950px) {
        grid-area: main;
        align-items: center;
    }
}